#if we want to change system for project then we need to make changes in application.prop
#for image we need to change path

spring.application.name=Ecommerce

# database related setting
# ecommerce is database name
# jdbc:mysql://localhost:[port no]/[database-name]
# =====================================================================

#mysqlurl
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce  
spring.datasource.username=root
spring.datasource.password=root
#ctrl+shift+T and search driver then copy qualified name by clicking on driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate related setting
# =====================================================================
#jpa = Java Persistence API , ddl = Data Definition Language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ctrl+shift+T and search mysqldialect and copy qualified name
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#(if error exist while running project)
 spring.h2.console.enabled=true 

#File Upload Code

# multipart means any type of file
 
spring.servlet.multipart.max-file-size=100MB  
spring.servlet.multipart.max-request-size=100MB
product.image.path=images/products/

